# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'privatepayd --help' for all available options.

data-dir=/var/lib/lotto
log-file=/var/log/lotto/lotto.log
log-level=0
